body {
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}

.container {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  position: relative;
  background: #f0f2f5;
  padding: 50px 0;

  .content {
    margin: 0 auto;
    height: fit-content;
    padding-bottom: 50px;
    margin-bottom: 50px;
    width: 50%;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    .header {
      padding: 40px;
      height: 170px;
      width: 100%;
      background-image: url(../../assets/img/top_bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      .title {
        font-size: 38px;
        font-weight: 500;
        font-family: PingFangSC-Medium, PingFang SC;
        color: #252525;
        line-height: 53px;
      }

      .sub-title {
        margin-top: 14px;
        display: flex;
        justify-content: space-between;

        .time {
          font-size: 22px;
          font-family: Montserrat-Regular, Montserrat;
          font-weight: 400;
          color: #999999;
          line-height: 27px;
          padding-top: 5px;
        }

        .off-day {
          height: 42px;
          background: #ed4b8a;
          border-color: #ed4b8a;
          padding: 10px 14px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          line-height: 22px;
          border-radius: 4px;
        }
      }
    }

    .submitBtn {
      margin-top: 40px;
      padding: 0 40px;
      width: 100%;

      .btn {
        width: 100%;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        height: 50px;
        border-radius: 4px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    background: #fff;
  }
  .container {
    padding: 0;
    background: #fff;

    .content {
      width: 100%;
      box-shadow: none;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 990px) {
  .container {
    .content {
      width: 65%;
    }
  }
}
